

#############################################################################
Francesca's batch (for baseball field release):
7 trays (137 bottles) studded in late afternoon on 17 June 2019
Moved to Betty's 28C incubator
adults flipped out in late evening on 18 June 2019


##################################################
chamber A, studded 18 June 2019
137 bottles studded in late evening 18 June, kept at room temp (office)
adults flipped out in late evening on 19 June
[plan to keep at room temp; planning for them to eclose on the 30th]

26 June - still at room temp, 70% pupated, no dark pupae
27 June - still at room temp, 95% pupated, no dark pupae
28 June - 
29 June - transferred to release chamber, 99% pupated, 80% dark pupae, about 10% eclosing
30 June - around 90% eclosed
01 July - around 99% eclosed
DOB ~30 June - 01 July
############################################
chamber B, studded 19 June 2019
137 bottles studded in late evening 19 June, kept at room temp (office)
adults flipped out in morning on 21 June (perhaps ended up more densely studded; this was a mistake)
[plan to keep at room temp; planning for them to eclose on the 1st]

26 June - still at room temp, 20% pupated, no dark pupae
27 June - still at room temp, 70% pupated, no dark pupae
28 June - 
29 June - 
30 June - 
02 July - around 99% eclosed
DOB ~ 01-02 July
